<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GuardaCultura-7CB54577-37B4-4E60-BF70-88255D9380E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201219171244_Second.cs" />
    <Compile Remove="Migrations\20201219171244_Second.Designer.cs" />
    <Compile Remove="Migrations\20201219172337_Second.cs" />
    <Compile Remove="Migrations\20201219172337_Second.Designer.cs" />
    <Compile Remove="Migrations\20210122091502_Utilizadores.cs" />
    <Compile Remove="Migrations\20210122091502_Utilizadores.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fotos_FCMusic\1.jpg" />
    <Content Include="Fotos_FCMusic\10.jpg" />
    <Content Include="Fotos_FCMusic\11.jpg" />
    <Content Include="Fotos_FCMusic\12.jpg" />
    <Content Include="Fotos_FCMusic\13.jpg" />
    <Content Include="Fotos_FCMusic\14.jpg" />
    <Content Include="Fotos_FCMusic\15.jpg" />
    <Content Include="Fotos_FCMusic\16.jpg" />
    <Content Include="Fotos_FCMusic\17.jpg" />
    <Content Include="Fotos_FCMusic\18.jpg" />
    <Content Include="Fotos_FCMusic\19.jpg" />
    <Content Include="Fotos_FCMusic\2.jpg" />
    <Content Include="Fotos_FCMusic\3.jpg" />
    <Content Include="Fotos_FCMusic\4.jpg" />
    <Content Include="Fotos_FCMusic\5.jpg" />
    <Content Include="Fotos_FCMusic\6.jpg" />
    <Content Include="Fotos_FCMusic\7.jpg" />
    <Content Include="Fotos_FCMusic\8.jpg" />
    <Content Include="Fotos_FCMusic\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
