# GuardaCultura

./: GuardaCultura.sln  README.md
GuardaCultura/: GuardaCultura.csproj  Program.cs  Startup.cs  appsettings.json
GuardaCultura/Areas/Identity/: IdentityHostingStartup.cs
GuardaCultura/Areas/Identity/Pages/: _ViewImports.cshtml
GuardaCultura/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GuardaCultura/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
GuardaCultura/Controllers/: AmbienteController.cs  AspNetUserManager.cs  AtratividadesController.cs  DuracaosController.cs  EstacaoAnoesController.cs  FotografiasController.cs  FuncaosController.cs  HomeController.cs  HorasController.cs  MiradouroesController.cs  OcupacaosController.cs  PessoasController.cs  TipoImagemsController.cs
GuardaCultura/Data/: ApplicationDbContext.cs  GuardaCulturaContext.cs  SeedData.cs
GuardaCultura/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuardaCultura/Migrations/: 20201204215757_Inicial.Designer.cs  20201204215757_Inicial.cs  20201208163104_Inicial.Designer.cs  20201208163104_Inicial.cs  20201219172414_Second.Designer.cs  20201219172414_Second.cs  20210102031643_terceira.Designer.cs  20210102031643_terceira.cs  20210109195236_Coordenadas.Designer.cs  20210109195236_Coordenadas.cs  20210122092658_Utilizadores.Designer.cs  20210122092658_Utilizadores.cs  20210124032409_AtualizarPessoa.Designer.cs  20210124032409_AtualizarPessoa.cs  GuardaCulturaContextModelSnapshot.cs
GuardaCultura/Models/: Atratividade.cs  Duracao.cs  ErrorViewModel.cs  EstacaoAno.cs  Fotografia.cs  Funcao.cs  Hora.cs  HorasController.cs  ListaFotografias.cs  ListaMiradouro.cs  ListaOcupacao.cs  ListaPaginaMiradouros.cs  LoginViewModel.cs  Miradouro.cs  MiradouroFoto.cs  MiradouroLista.cs  MiradouroesController.cs  Ocupacao.cs  PagingInfoFotografias.cs  PagingInfoMiradouro.cs  PagingInfoOcupacao.cs  PagingInfoPaginaMiradouros.cs  Pessoa.cs  RegistarPessoaViewModel.cs  TipoImagem.cs  User.cs
GuardaCultura/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GuardaCultura/Views/: _ViewImports.cshtml
GuardaCultura/Views/Ambiente/: Ambiente.cshtml  CapitalCultura.cshtml  Galeria.cshtml  Miradouros.cshtml  Paisagens.cshtml  QualidadeAr.cshtml  Sobre.cshtml
GuardaCultura/Views/Atratividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCultura/Views/Duracaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCultura/Views/EstacaoAnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCultura/Views/Fotografias/: Create.cshtml  CriarSucesso.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarSucesso.cshtml  Index.cshtml
GuardaCultura/Views/Funcaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCultura/Views/Home/: BackOffice.cshtml  Index.cshtml  Privacy.cshtml
GuardaCultura/Views/Horas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCultura/Views/Miradouroes/: Create.cshtml  CriarSucesso.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarSucesso.cshtml  Index.cshtml
GuardaCultura/Views/Ocupacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOcupacao.cshtml
GuardaCultura/Views/Paisagens/: Details.cshtml  Index.cshtml
GuardaCultura/Views/Pessoas/: Create.cshtml  CriarSucesso.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registar.cshtml
GuardaCultura/Views/Shared/: _Layout.cshtml  _LayoutApresentacao.cshtml  _LoginModal.cshtml  _LoginPartial.cshtml  _ModalLoginApresentacao.cshtml  _ModalLoginGeral.cshtml  _ModalRegistar.cshtml  _ModalRegistarApresentacao.cshtml
GuardaCultura/Views/TipoImagems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCultura/wwwroot/apresentacao/css/: main.css  noscript.css  slide.css
GuardaCultura/wwwroot/apresentacao/js/: outros.js  slide.js
GuardaCultura/wwwroot/css/: lingua.css  outros.css
GuardaCultura/wwwroot/geral/css/: Login.css  imgsPaisagens.css  main.css  paisagens.css
GuardaCultura/wwwroot/geral/js/: Logincontent.js  imgsPaisagens.js
GuardaCultura/wwwroot/js/: outros.js
